PORT=[number]

DB_HOST=[string]
DB_PORT=[number]
DB=[string]
DB_USER=[string]
DB_PASS=[string]

KEY_JWT=[string/number]

KEY_ID=[string]
APP_KEY=[string]
BUCKET_NAME=[string]
ENDPOINT_BACKBLAZE=[string]

EMAIL_HOST=[string]
EMAIL_PORT=[number]
EMAIL_USER=[string]
EMAIL_PASS=[string]
EMAIL_FROM=[string]
